alembic==1.13.1
bcrypt==4.1.3
blinker==1.7.0
cachelib==0.13.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.7
dbus-python==1.3.2
distro-info==1.5+ubuntu0.23.10.1
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Migrate==4.0.7
Flask-MySQL==1.5.2
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
msgspec==0.18.6
mysql-connector-python==8.0.15
mysqlclient==2.2.4
netifaces==0.11.0
protobuf==4.21.12
pycparser==2.22
Pygments==2.15.1
PyGObject==3.46.0
PyMySQL==1.1.0
python-apt==2.6.0+ubuntu1
PyYAML==6.0.1
requests==2.32.2
rich==13.3.1
SQLAlchemy==2.0.29
typing_extensions==4.11.0
ubuntu-advantage-tools==8001
ufw==0.36.2
urllib3==2.2.1
Werkzeug==3.0.2
WTForms==3.1.2
