<!DOCTYPE html>
<html>
<head>
    <title>hacklogin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .gray-box {
            width: 300px;
            height: 250px;
            background-color: #333;
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        #asciiCodes {
            font-size: 16px;
            line-height: 1.5;
            font-family: monospace;
            background-color: #222;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="gray-box">
        <h2>This is Ascii</h2>
        <div id="asciiCodes">
            83 71 70 50 90 83 66 104 73 71 100 118 98 50 81 103 90 71 70 53 73 67 69 103 83 69 120 55 90 84 107 53 89 84 69 52 89 122 81 121 79 71 78 105 77 122 104 107 78 87 89 121 78 106 65 52 78 84 77 50 78 122 103 53 77 106 74 108 77 68 78 57
        </div>
    </div>
</body>
</html>
